# spring-hibernate

./: .gitignore  README.md  pom.xml
association/: README.md  pom.xml
association/src/main/java/com/rahul/association/: AssociationApplication.java
association/src/main/java/com/rahul/association/entities/: PhoneNumber.java  Supplier.java
association/src/main/resources/: application.yml
association/src/test/java/com/rahul/association/: AssociationManyToManyTests.java  AssociationOneToManyTests.java  AssociationOneToOneTests.java
basicOperation/: README.md  pom.xml
basicOperation/src/main/java/com/rahul/: BasicOperationApplication.java  SpringHibernateApplication.java
basicOperation/src/main/java/com/rahul/entities/: Employee.java
basicOperation/src/main/java/com/rahul/entities/repo/: EmployeeRepository.java
basicOperation/src/main/resources/: application.yml
basicOperation/src/test/java/com/rahul/: EntitiesTest.java
caching/: README.md  pom.xml
caching/src/main/java/com/rahul/caching/: CachingApplication.java
caching/src/main/java/com/rahul/caching/entities/: Employee.java
caching/src/main/resources/: application.yml
caching/src/test/java/com/rahul/caching/: EntitiesTest.java
componentMapping/: README.md  pom.xml
componentMapping/src/main/java/com/rahul/component/mapping/: ComponentMappingApplication.java
componentMapping/src/test/java/com/rahul/component/mapping/: ComponentMappingTest.java
compositePrimaryKeys/: README.md  pom.xml
compositePrimaryKeys/src/main/java/com/rahul/composite/: CompositePrimaryKeysApplication.java
fileOperationBLOB/: README.md  pom.xml
fileOperationBLOB/src/main/resources/: application.yml
inheritance/: README.md  pom.xml
inheritance/src/main/java/com/rahul/inheritance/: InheritanceApplication.java
inheritance/src/main/resources/: application.yml
inheritance/src/test/java/com/rahul/inheritance/: InheritanceSingleTableTests.java  InheritanceTableJoinTests.java  InheritanceTablePerClassTests.java
mongodb/: .gitignore  README.md  pom.xml
mongodb/src/main/java/com/rahul/mongodb/: MongoDbApplication.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/rahul/mongodb/: MongoDbApplicationTests.java
transaction/: README.md  pom.xml
transaction/src/main/java/com/rahul/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/rahul/transaction/: transactionTest.java
(+42 files in other folders)
